<a href="https://colab.research.google.com/github/jso4342/pythonStudy/blob/main/pandas_basic2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# 분석하기 좋은 데이터

# 분석하기 좋은 데이터는 데이터 집합을 분석하기 좋은 상태로 만들어놓은 것을 말한다.
# 데이터 분석에서는 데이터 정리가 아주 중요하다. 실제로 데이터 분석 작업의 70~80% 를 
# 차지하는 부분이 데이터 정리 작업이다 (전처리 : preprocessing)

# 깔끔한 데이터 Tidy Data
# - 데이터 분석 복적에 맞게 데이터를 수집하여 표(데이터프레임)로 만들어야한다
# - 같은 행으로 구성한다
# - 변수는 열로 구성한다

In [1]:
# 데이터 연결 

import pandas as pd

df1 = pd.read_csv('concat_1.csv')
df2 = pd.read_csv('concat_2.csv')
df3 = pd.read_csv('concat_3.csv')

# 판다스로 엑셀이나 csv 를 가져오면 데이터프레임으로 만든다 

type(df1)

pandas.core.frame.DataFrame

In [2]:
# 가져온 세개의 데이터프레임을 하나로 연결한다

row_concat = pd.concat([df1, df2, df3])
row_concat

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [3]:
new_row_series = pd.Series(['n1', 'n2', 'n3', 'n4'])

# 시리즈와 데이터프레임을 연결 

pd.concat([df1, new_row_series])

# 데이터를 전처리하다보면 의도하지 않게 결측되는 데이터가 빈번하게 발생한다

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN   n4

In [4]:
i_row_concat = pd.concat([df1, df2, df3], ignore_index=True)
i_row_concat

# 기존 인덱스 체계는 삭제되고 새로운 인덱스가 전체에 부여된다

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [6]:
# 열 방향으로 데이터 연결하기
col_concat = pd.concat([df1, df2, df3] , axis = 1)    # axis = 1 : 열방향, 생략하면 행방향 
col_concat

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [7]:
col_concat['A']

    A   A    A
0  a0  a4   a8
1  a1  a5   a9
2  a2  a6  a10
3  a3  a7  a11

In [9]:
col_concat['F'] = ['1', '2', '3', '4']
col_concat    # 없는 열이라면 만들어서 집어넣는다

    A   B   C   D   A   B   C   D    A    B    C    D  F
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8  1
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9  2
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10  3
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11  4

In [10]:
# Merge로 메소드 연결하기 

person = pd.read_csv('survey_person.csv')
site = pd.read_csv('survey_site.csv')
survey = pd.read_csv('survey_survey.csv')
visited = pd.read_csv('survey_visited.csv')

In [11]:
visited_subset = visited.loc[[0,2,6],]
visited_subset

   ident   site       dated
0    619   DR-1  1927-02-08
2    734   DR-3  1939-01-07
6    837  MSK-4  1932-01-14

In [12]:
# merge() 메소드는 기본적으로 앞에 적은 site 데이터프레임을 왼쪽으로 지정함
# 첫번째 인자값으로 지정한 데이터프레임 visited_subset 을 오른쪽으로 지정
# left_on , right_on 인자는 일치해야하는 값의 왼쪽 / 오른쪽 데이터프레임의 열을 지정 
# 즉 왼쪽 데이터프레임 site 의 열 name 과 오른쪽 데이터프레임 visited_subset 의 열 site 의
# 값이 일치하면 왼쪽 데이터프레임을 기준으로 연결한다  

o2o_merge = site.merge(visited_subset, left_on = 'name', right_on = 'site')
o2o_merge

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
2  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

# 결측치 처리 

분석할 데이터에 결측치(null)는 대부분 존재한다. 분석이나 머신러닝 전에 결측치를 처리하는 것은 매우 중요함.

결측치는 NaN, NAN, nan 으로 표시할 수 있다.

In [14]:
# 결측치 사용을 위해 numpy 임포트

from numpy import NaN, NAN, nan

# 결측치는 0, '' 즉 영과 빈칸과는 다른 것이다. 
# -> 데이터 자체가 없다는 의미이다.
# 따라서 같다(=)라는 개념도 없다 

print(NaN == True)
print(NaN == False)
print(NaN == '')
print(NaN == 0)
print(NaN == NaN)
print(NaN == NAN)
print(NaN == nan)
print(pd.isnull(NaN))   # 이렇게는 찾을 수 있다

False
False
False
False
False
False
False
True

In [17]:
# 결측치 개수 확인 

ebola = pd.read_csv('country_timeseries.csv')
ebola.count()   # 결측치가 아닌 개수 확인

Date                   122
Day                    122
Cases_Guinea            93
Cases_Liberia           83
Cases_SierraLeone       87
Cases_Nigeria           38
Cases_Senegal           25
Cases_UnitedStates      18
Cases_Spain             16
Cases_Mali              12
Deaths_Guinea           92
Deaths_Liberia          81
Deaths_SierraLeone      87
Deaths_Nigeria          38
Deaths_Senegal          22
Deaths_UnitedStates     18
Deaths_Spain            16
Deaths_Mali             12
dtype: int64

In [18]:
ebola.shape   # 행, # 열

num_rows = ebola.shape[0]
num_rows    # 전체 개수

122

In [19]:
import numpy as np

np.count_nonzero(ebola.isnull())

1214

In [21]:
ebola.isnull()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,False,False,False,True,False,True,True,True,True,True,False,True,False,True,True,True,True,True
1,False,False,False,True,False,True,True,True,True,True,False,True,False,True,True,True,True,True
2,False,False,False,False,False,True,True,True,True,True,False,False,False,True,True,True,True,True
3,False,False,True,False,True,True,True,True,True,True,True,False,True,True,True,True,True,True
4,False,False,False,False,False,True,True,True,True,True,False,False,False,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,False,False,False,False,False,True,True,True,True,True,False,False,False,True,True,True,True,True
118,False,False,False,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True
119,False,False,False,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True
120,False,False,False,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True
121,False,False,False,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True

In [22]:
np.count_nonzero(ebola['Cases_Guinea'].isnull())

29

# 결측치 처리하기

1. 결측치가 존재하는 행 전부를 삭제한다. (데이터의 개수가 아주 많을 때) 
2. 결측치를 그 열의 평균값으로 대체 (데이터가 숫자 일 때)
3. 결측치를 그 열의 최빈값으로 대체 (데이터가 문자/카테고리 일 때)
4. 결측치를 0으로 대체한다 (외곡이 심함)

In [23]:
# 결측치를 0으로 대체
ebola.fillna(0)

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,0.0,10030.0,0.0,0.0,0.0,0.0,0.0,1786.0,0.0,2977.0,0.0,0.0,0.0,0.0,0.0
1,1/4/2015,288,2775.0,0.0,9780.0,0.0,0.0,0.0,0.0,0.0,1781.0,0.0,2943.0,0.0,0.0,0.0,0.0,0.0
2,1/3/2015,287,2769.0,8166.0,9722.0,0.0,0.0,0.0,0.0,0.0,1767.0,3496.0,2915.0,0.0,0.0,0.0,0.0,0.0
3,1/2/2015,286,0.0,8157.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3496.0,0.0,0.0,0.0,0.0,0.0,0.0
4,12/31/2014,284,2730.0,8115.0,9633.0,0.0,0.0,0.0,0.0,0.0,1739.0,3471.0,2827.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,0.0,0.0,0.0,0.0,0.0,66.0,6.0,5.0,0.0,0.0,0.0,0.0,0.0
118,3/26/2014,4,86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,62.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
119,3/25/2014,3,86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,60.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
120,3/24/2014,2,86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,59.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
121,3/22/2014,0,49.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [27]:
# 결측치 삭제 - 데이터가 편향되거나 개수가 현저히 적어질 수 있다 
ebola = pd.read_csv('country_timeseries.csv')
print(ebola.shape)

ebola_drop = ebola.dropna()
print(ebola_drop.shape)

(122, 18)
(1, 18)

In [28]:
# 결측치를 포함한 계산

ebola['add'] = ebola['Cases_Guinea'] + ebola['Cases_Liberia']

ebola
# 결측치와 계산하면 NaN 이 나옴

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali,add
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN,10935.0
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN,10845.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN,111.0
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
ebola.Cases_Guinea.sum(skipna = True)

84729.0

데이터 분석이나 머신러닝, 인공지능 분야에서는 결측치를 처리하는 능력이 매우 중요하다.

데이터를 통해 의사 결정이나 추론을 하려면 데이터 전처리는 반드시 거쳐야하는 과정이다.

결측치는 언제나 발생할 수 있기 때문에 결측치를 처리하는 방법은 아주 중요하고 반드시 알아야한다.

# 이상치

ex) 몸무게가 500kg, 키가 3m 처럼 불가능한 데이터
 
= 일반적인 범위에서 상당히 벗어난 거의 불가능한 데이터